# 이스케이프 시퀀스 
data = "Don't you know \"python\"?" 
print(data)

# 문자열 연산
a = "Hello"
b = "World"
print(a + " " + b)

a = "String"
print(a * 3)

a = "ABCDEF"
print(a[2: 4])

#a[2] = 'a'
# 특정 위치에 문자값을 바꾸지 못함  문자열은 변경 불가능한 객체


# 튜플 사용 예제
# 선언할때는()[] 구분 하지만
# 인덱스를 불러오는 인덱싱/ 여려 값을 가져오는 슬라이싱 을 할때는 [ ] 똑같이 사용함

a = (1, 2, 3, 4, 5, 6, 7, 8, 9)
# 네 번째 원소만 출력
print(a[3])
# 두 번째 원소부터 네 번째 원소까지
print(a[1: 4])

# a[2] = 7 튜플도 인덱스 값 바꾸려면 오류남
